MONGO_URI=mongodb+srv://onlinecomplainmanager:9fwlOMmoiNWRwqdz@cluster0.ekzummo.mongodb.net/Online_Complaint_Mangement_System?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=onlinecomplainmanager@gmail.com
EMAIL_PASS=blnnvbrleobetzvp

PORT=5000

JWT_SECRET=n@sh@2711